{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\ProjectModels;Database=QuizAssessmentDB;Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

